##
fabrick.authentication.base-url=https://sandbox.platfr.io
fabrick.authentication.schema=S2S
fabrick.authentication.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.authentication.id-chiave=3202

conf.api.invoker.server-url=https://docs.fabrick.com/platform/apis
conf.api.invoker.uri-balance=/gbs-banking-account-cash-v4.0
conf.api.invoker.uri-wire-transfer=/gbs-banking-payments-moneyTransfers-v4.0
conf.api.invoker.uri-transactions=/gbs-banking-account-cash-v4.0

server.servlet.context-path=/api

logging.level.it.fabrick.exercize.banker=DEBUG